# 2020-orders

./: pom.xml  readme.md
.github/workflows/: build.yaml
order-api/: pom.xml
order-api/src/main/java/pl/edu/wszib/order/api/: OrderDto.java  OrderStatus.java  PositionDto.java  ProductDto.java
order-application/: pom.xml
order-application/src/main/java/pl/edu/wszib/: ConsoleOrder.java
order-application/src/main/java/pl/edu/wszib/order/: Order.java  OrderDomainResult.java  OrderFacade.java  OrderFailure.java  OrderFailureType.java  OrderRepository.java  OrderResult.java  OrderResultType.java  Position.java  Product.java
order-application/src/main/java/pl/edu/wszib/order/dto/: PositionDto.java
order-application/src/test/java/pl/edu/wszib/order/: InMemoryOrderRepository.java  OrderFacadeTest.java  OrderHelper.java  OrderSamples.java
order-client/: pom.xml
order-client/src/main/java/pl/edu/wszib/order/client/: DefaultOrderClient.java  OrderClient.java  OrderClientConfig.java
order-client/src/test/java/pl/edu/wszib/order/client/: OrderClientTest.java
order-infrastructure/: pom.xml
order-infrastructure/src/main/java/pl/edu/wszib/orderinfrastructure/: OrderInfrastructureApplication.java
order-infrastructure/src/main/java/pl/edu/wszib/orderinfrastructure/bean/: MyConfiguration.java  MyRunner.java  MyRunner2.java  MyRunnerWithDependency.java  MyRunnerWithDependencyList.java  OrderConfiguration.java
order-infrastructure/src/main/java/pl/edu/wszib/orderinfrastructure/config/: MyConfig.java  MyConfigByValue.java  MyConfigRunner.java
order-infrastructure/src/main/java/pl/edu/wszib/orderinfrastructure/persistance/: OrderEntity.java  PositionEntity.java  ProductEntity.java  SpringDataJpaOrderDao.java  SpringDataJpaOrderRepository.java
order-infrastructure/src/main/java/pl/edu/wszib/orderinfrastructure/rest/: OrderController.java  OrderExceptionHandler.java  RestError.java
order-infrastructure/src/main/resources/: application.properties  application.yaml
order-infrastructure/src/test/java/pl/edu/wszib/orderinfrastructure/: OrderInfrastructureApplicationTests.java
requests/: orders.http
src/main/java/pl/edu/wszib/order/: Order.java  OrderDomainResult.java  OrderFacade.java  OrderRepository.java  OrderResult.java  OrderResultType.java  OrderStatus.java  OrderValidator.java  Position.java  Product.java
src/main/java/pl/edu/wszib/order/dto/: OrderCreateDto.java  OrderDto.java  PositionDto.java  ProductDto.java
src/test/java/pl/edu/wszib/order/: OrderFacadeTest.java  OrderHelper.java  OrderSamples.java  ValidationExampleTest.java
