<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.edu.wszib</groupId>
	<artifactId>order</artifactId>
	<version>${revision}</version>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>11</java.version>
		<logbook.version>2.11.0</logbook.version>
		<okhttp3.version>4.9.1</okhttp3.version>

		<vavr.version>0.10.3</vavr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.wszib</groupId>
				<artifactId>order-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.wszib</groupId>
				<artifactId>order-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.wszib</groupId>
				<artifactId>order-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.edu.wszib</groupId>
				<artifactId>order-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>order-application</module>
		<module>order-infrastructure</module>
        <module>order-api</module>
		<module>order-client</module>
	</modules>

</project>
